apiVersion: v1
kind: Pod
metadata:
  name: postgres-pod # değişti
  labels:
    name: postgres-pod # değişti
    app: demo-voting-app # değişti
spec:
  containers:
  - name: postgres # değişti
    image: postgres:9.4
    ports:
    - containerPort: 5432