apiVersion: v1
kind: Pod
metadata:
  name: redis-pod # değişti
  labels:
    name: redis-pod # değişti
    app: demo-voting-app # değişti
spec:
  containers:
  - name: redis # değişti
    image: redis
    ports:
    - containerPort: 6387